# CashOut

./: .dockerignore  .env.example  AGENTS.md  CashOut.sln  LICENSE  README.md  Spening.sln  VERSION  docker-compose.db-only.yml  docker-compose.dev.yml  docker-compose.yml
.codex/skills/cashout-ef-migrations/: SKILL.md
.codex/skills/cashout-ef-migrations/agents/: openai.yaml
.codex/skills/spening-ef-migrations/: SKILL.md
.codex/skills/spening-ef-migrations/agents/: openai.yaml
.github/: dependabot.yml
.github/workflows/: ci.yml  docker-publish.yml
CashOut/: App.razor  CashOut.csproj  Dockerfile  Program.cs
CashOut.Tests/: CashOut.Tests.csproj  CsvImportServiceTests.cs  EncryptionServiceTests.cs  MerchantNormalizationServiceTests.cs  ReportServiceTests.cs  SettingsServiceTests.cs  UiTests.cs
CashOut/Controllers/: AccountsController.cs  BusinessNormalizationController.cs  CsvImportController.cs  DebugController.cs  ManualAccountsController.cs  PlaidLinkController.cs  ReportsController.cs  SettingsController.cs  TransactionsController.cs  VersionController.cs
CashOut/Data/: AppDbContext.cs
CashOut/Data/Migrations/: 20260608192250_InitialCreate.Designer.cs  20260608192250_InitialCreate.cs  20260609230906_fixings.Designer.cs  20260609230906_fixings.cs  20260611020754_FeatureExpansion.Designer.cs  20260611020754_FeatureExpansion.cs  20260611025118_creditdebitnormlize.Designer.cs  20260611025118_creditdebitnormlize.cs  20260612225604_MerchantNormalization.Designer.cs  20260612225604_MerchantNormalization.cs  20260613030000_TransactionMerchantIdentity.Designer.cs  20260613030000_TransactionMerchantIdentity.cs  20260614000000_csvrowtrimming.Designer.cs  20260614000000_csvrowtrimming.cs  20260616031528_AddTransactionNavigationProperties.Designer.cs  20260616031528_AddTransactionNavigationProperties.cs  20260620020802_AddExcludedCategories.Designer.cs  20260620020802_AddExcludedCategories.cs  20260622000000_AddUpdatedAtAndUtcDefaults.Designer.cs  20260622000000_AddUpdatedAtAndUtcDefaults.cs  20260716205639_RemoveDedupKey.Designer.cs  20260716205639_RemoveDedupKey.cs  AppDbContextModelSnapshot.cs
CashOut/Helpers/: DateHelper.cs
CashOut/Models/: AliasPattern.cs  AppSetting.cs  BusinessAlias.cs  CsvMappingProfile.cs  LinkedAccount.cs  ManualAccount.cs  RawBusiness.cs  Transaction.cs
CashOut/Pages/: Accounts.razor  CsvImport.razor  Index.razor  ManualAccounts.razor  Merchants.razor  ReportCashFlow.razor  ReportCategory.razor  ReportIncome.razor  ReportMerchant.razor  Reports.razor  Settings.razor  Transactions.razor  _Host.cshtml  _Imports.razor
CashOut/Properties/: launchSettings.json
CashOut/Services/: BusinessNormalizationService.cs  CsvImportService.cs  EncryptionService.cs  MerchantNormalizationService.cs  PlaidService.cs  ReportService.cs  SettingsService.cs  TransactionService.cs
CashOut/Shared/: MainLayout.razor  ReportShell.razor
CashOut/wwwroot/: plaidLink.js
Spening/: App.razor  Dockerfile  Program.cs  Spening.csproj
Spening.Tests/: EncryptionServiceTests.cs  MerchantNormalizationServiceTests.cs  ReportServiceTests.cs  SettingsServiceTests.cs  Spening.Tests.csproj
Spening/Controllers/: AccountsController.cs  BusinessNormalizationController.cs  ReportsController.cs  SettingsController.cs  TransactionsController.cs  VersionController.cs
Spening/Data/: AppDbContext.cs  AppDbContextFactory.cs
Spening/Data/Migrations/: 20260608192250_InitialCreate.Designer.cs  20260608192250_InitialCreate.cs  20260609000001_additemidtolinkedaccounts.cs  20260609000002_updatesettingsschema.cs  20260609230906_fixings.Designer.cs  20260609230906_fixings.cs  20260611020754_FeatureExpansion.Designer.cs  20260611020754_FeatureExpansion.cs  20260611025118_creditdebitnormlize.Designer.cs  20260611025118_creditdebitnormlize.cs  20260612225604_MerchantNormalization.Designer.cs  20260612225604_MerchantNormalization.cs  20260613030000_TransactionMerchantIdentity.Designer.cs  20260613030000_TransactionMerchantIdentity.cs  AppDbContextModelSnapshot.cs
Spening/Models/: AppSetting.cs  BusinessAlias.cs  LinkedAccount.cs  RawBusiness.cs  RawBusinessAliasMap.cs  Transaction.cs
Spening/Pages/: Accounts.razor  CsvImport.razor  ManualAccounts.razor  Merchants.razor  Reports.razor  Settings.razor  Transactions.razor  _Host.cshtml  _Imports.razor
Spening/Services/: BusinessNormalizationService.cs  CsvImportService.cs  MerchantNormalizationService.cs  PlaidService.cs  ReportService.cs  SettingsService.cs  TransactionService.cs
Spening/Shared/: MainLayout.razor
Spening/wwwroot/: app.css  plaidLink.js
docs/: Issues.md  PHASE-1.md  PHASE-2.md  PHASE-3.md  PHASE-4.md  PHASE-5.md  PHASE-6.md  PHASE-7.md  PLAN.md  backfill-implementation-plan.md  backfill-plan.md  checklist.md  code-review.md  code_review.md  code_review_2026-06-13.md  code_review_2026-06-14.md  codereview-2.md  codereview.md  dedup-simplification-plan.md  feature-0-plan.md  feature-1-application-version.md  feature-10-run-matching.md  feature-2-plaid-variables.md  feature-3-accounttypes.md  feature-4-business-normalization.md  feature-5-csv-import.md  feature-6-generate plaid-sync.md  feature-7-sign-normalization.md  feature-8-developerdocs.md  feature-8-merchant-normalization-pattern.md  feature-9-bsiness-alias.md  featureChanges.md  implementation_plan.md  pdf-import-plan.md  report-cashflow-spec.md  report-category-spec.md  report-executive-summary-spec.md  report-expense-income-spec.md  report-features.md  report-income-spec.md  (+4 more)
tools/: pdf_to_csv.py
